{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.73,
      "y": 4.41
    },
    "rotation": 120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Shoot"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Pivot Subwoofer"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Feed"
                      }
                    },
                    {
                      "type": "deadline",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "SS - XFSR"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "Intake"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "Far Note Shot"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "Pivot Far"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Feed"
                      }
                    },
                    {
                      "type": "deadline",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "Other Far Note"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "Intake"
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}