{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7250346808385935,
        "y": 6.877259139133662
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6298040288388276,
        "y": 6.285242570485139
      },
      "isLocked": false,
      "linkedName": "Amp"
    },
    {
      "anchor": {
        "x": 2.8598500563620233,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.4620660010550806,
        "y": 5.446552431566402
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Front"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -150.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}