{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7645024520818287,
        "y": 6.81805748226881
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6692718000820628,
        "y": 6.226040913620287
      },
      "isLocked": false,
      "linkedName": "Amp"
    },
    {
      "anchor": {
        "x": 2.9717082511088115,
        "y": 5.446552431566402
      },
      "prevControl": {
        "x": 1.659404857271255,
        "y": 5.436685488755592
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Front"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Old Shit",
  "previewStartingState": {
    "rotation": -150.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}