{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8598500563620233,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2351263164064805,
        "y": 5.436685488755594
      },
      "isLocked": false,
      "linkedName": "Front"
    },
    {
      "anchor": {
        "x": 2.8598500563620233,
        "y": 6.926593853187707
      },
      "prevControl": {
        "x": 1.679138742892872,
        "y": 6.21617397080948
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}