{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7427416909042077,
        "y": 6.90939356201109
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6475110389044418,
        "y": 6.317376993362567
      },
      "isLocked": false,
      "linkedName": "Amp"
    },
    {
      "anchor": {
        "x": 2.8927727086223416,
        "y": 5.555088802485298
      },
      "prevControl": {
        "x": 1.4949886533153989,
        "y": 5.4516412340517
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Front"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -150.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}