{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5662746820989137,
        "y": 6.804101536131
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.629415547119382,
        "y": 7.183134366268733
      },
      "isLocked": false,
      "linkedName": "AR"
    },
    {
      "anchor": {
        "x": 8.43420825215402,
        "y": 5.714888234341376
      },
      "prevControl": {
        "x": 7.281820444952903,
        "y": 6.728872168061149
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MAR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -150.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}