{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5662746820989137,
        "y": 6.804101536131
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4907449995080166,
        "y": 7.358783726576463
      },
      "isLocked": false,
      "linkedName": "AR"
    },
    {
      "anchor": {
        "x": 8.27025654051308,
        "y": 7.436381206571257
      },
      "prevControl": {
        "x": 7.2702565405130795,
        "y": 7.436381206571257
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FAR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -150.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}