{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.725,
        "y": 6.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5752485576399722,
        "y": 6.9785296999165425
      },
      "isLocked": false,
      "linkedName": "AS"
    },
    {
      "anchor": {
        "x": 2.5662746820989137,
        "y": 6.804101536131
      },
      "prevControl": {
        "x": 2.0876732169594763,
        "y": 6.548241381553549
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}