{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7167669684840067,
        "y": 6.745441850370149
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0095378821285446,
        "y": 6.956236908194216
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5365255266887123,
        "y": 7.424670370025476
      },
      "prevControl": {
        "x": 1.0212487186743262,
        "y": 6.9679477447399965
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Old Shit",
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}