{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.28012348332389,
        "y": 0.779488482053888
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.710871386189167,
        "y": 1.0254160495153015
      },
      "isLocked": false,
      "linkedName": "Far Note"
    },
    {
      "anchor": {
        "x": 2.685566909595359,
        "y": 3.216623356323636
      },
      "prevControl": {
        "x": 3.669277179441006,
        "y": 1.729347115009384
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Far Shot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}