{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.28012348332389,
        "y": 0.779488482053888
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.710871386189167,
        "y": 1.0254160495153015
      },
      "isLocked": false,
      "linkedName": "Far Note"
    },
    {
      "anchor": {
        "x": 2.3698247396494807,
        "y": 3.473163869404662
      },
      "prevControl": {
        "x": 3.492685646624447,
        "y": 2.1771177065891925
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Far Shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 140.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}