{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.250522654891466,
        "y": 0.5920165686485226
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.681270557756742,
        "y": 0.8379441361099361
      },
      "isLocked": false,
      "linkedName": "Far Note"
    },
    {
      "anchor": {
        "x": 2.685566909595359,
        "y": 3.216623356323636
      },
      "prevControl": {
        "x": 3.669277179441006,
        "y": 1.729347115009384
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}