{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.457629925245584,
        "y": 7.436381206571257
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.9877221205651106,
        "y": 7.399402393874892
      },
      "isLocked": false,
      "linkedName": "FAR"
    },
    {
      "anchor": {
        "x": 2.5662746820989137,
        "y": 6.804101536131
      },
      "prevControl": {
        "x": 3.51847910903029,
        "y": 7.51594368053601
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -147.5,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}