{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.35905902581036,
        "y": 0.858424024540357
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.046755631972805,
        "y": 1.1050975948105741
      },
      "isLocked": false,
      "linkedName": "FSR"
    },
    {
      "anchor": {
        "x": 2.4388933393251415,
        "y": 3.6211680115667924
      },
      "prevControl": {
        "x": 3.436636907291156,
        "y": 2.0104916452563066
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 137.5,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 160.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}