{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.27025654051308,
        "y": 0.772915212021579
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.957953146675524,
        "y": 1.0195887822917962
      },
      "isLocked": false,
      "linkedName": "FSR"
    },
    {
      "anchor": {
        "x": 2.6559660811629335,
        "y": 3.4238291553506186
      },
      "prevControl": {
        "x": 2.9597116117309192,
        "y": 2.9887849006467255
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 160.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}