{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.27025654051308,
        "y": 5.796864090161846
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.040327465270314,
        "y": 6.783558371242717
      },
      "isLocked": false,
      "linkedName": "MAR"
    },
    {
      "anchor": {
        "x": 2.9717082511088115,
        "y": 5.446552431566402
      },
      "prevControl": {
        "x": 3.9584025321896807,
        "y": 5.999101228971688
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MR Curved"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 150.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}