{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.383130458568611,
        "y": 5.545221859674489
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1626189406224983,
        "y": 6.245774799241906
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.537562767433229,
        "y": 6.81805748226881
      },
      "prevControl": {
        "x": 3.465055391649246,
        "y": 7.4988765362146115
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": -153.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -153.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}