{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.050643793595281,
        "y": 5.555088802485298
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9094002513693644,
        "y": 5.609512319024639
      },
      "isLocked": false,
      "linkedName": "Front"
    },
    {
      "anchor": {
        "x": 2.7250346808385935,
        "y": 4.223051523026124
      },
      "prevControl": {
        "x": 1.8567437134874278,
        "y": 4.785467263242219
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 145.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.5,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}