{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.39,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3899999999999997,
        "y": 5.55
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.050643793595281,
        "y": 5.555088802485298
      },
      "prevControl": {
        "x": 2.050643793595281,
        "y": 5.555088802485298
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Front"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}