{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9717082511088115,
        "y": 5.446552431566402
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.830464708882895,
        "y": 5.500975948105743
      },
      "isLocked": false,
      "linkedName": "Front"
    },
    {
      "anchor": {
        "x": 2.8730388230007247,
        "y": 4.114515152107228
      },
      "prevControl": {
        "x": 2.0047478556495593,
        "y": 4.676930892323323
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 155.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Old Shit",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}