{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.383130458568611,
        "y": 5.545221859674489
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9850139700279412,
        "y": 6.324710341728376
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5868974814872723,
        "y": 6.729254996971533
      },
      "prevControl": {
        "x": 1.8567437134874285,
        "y": 6.2063070279986725
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -153.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -153.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}