{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9717082511088115,
        "y": 5.446552431566402
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.830464708882895,
        "y": 5.500975948105743
      },
      "isLocked": false,
      "linkedName": "Front"
    },
    {
      "anchor": {
        "x": 2.774369394892637,
        "y": 4.262519294269358
      },
      "prevControl": {
        "x": 1.9060784275414715,
        "y": 4.8249350344854545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}