{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.95,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.7674918426759945,
        "y": 7.044997166917411
      },
      "isLocked": false,
      "linkedName": "MR Straight"
    },
    {
      "anchor": {
        "x": 8.072917684296907,
        "y": 5.910298743674411
      },
      "prevControl": {
        "x": 7.175025888513317,
        "y": 6.344444227349994
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MAR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}