{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.281967377058862,
        "y": 2.4241431649767726
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.69131945111251,
        "y": 0.5855418272890752
      },
      "isLocked": false,
      "linkedName": "MSR"
    },
    {
      "anchor": {
        "x": 2.309440738710292,
        "y": 3.712335185012738
      },
      "prevControl": {
        "x": 2.5670791427174855,
        "y": 3.6186484926464857
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 137.5,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -160.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}