{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.375654069425114,
        "y": 2.4709865111598974
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7850061434787614,
        "y": 0.6323851734722
      },
      "isLocked": false,
      "linkedName": "MSR"
    },
    {
      "anchor": {
        "x": 2.4388933393251415,
        "y": 3.6211680115667924
      },
      "prevControl": {
        "x": 2.696531743332335,
        "y": 3.52748131920054
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 137.5,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -160.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}