{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.685566909595359,
        "y": 3.216623356323636
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.221371211973195,
        "y": 0.5722826830269047
      },
      "isLocked": false,
      "linkedName": "Far Shot"
    },
    {
      "anchor": {
        "x": 8.230788769269848,
        "y": 2.417400988648132
      },
      "prevControl": {
        "x": 6.484339891756708,
        "y": 2.4470018170805568
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 135.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}