{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3698247396494807,
        "y": 3.473163869404662
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.905629042027316,
        "y": 0.8288231961079305
      },
      "isLocked": false,
      "linkedName": "Far Shot"
    },
    {
      "anchor": {
        "x": 8.972906733259972,
        "y": 2.365588982247864
      },
      "prevControl": {
        "x": 4.358837134222059,
        "y": 2.260191453335831
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 135.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}