{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6559660811629335,
        "y": 3.4238291553506186
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.9549637560813595,
        "y": 1.0754967663781487
      },
      "isLocked": false,
      "linkedName": "SP"
    },
    {
      "anchor": {
        "x": 7.915046599323969,
        "y": 2.2989976749184273
      },
      "prevControl": {
        "x": 6.642210976729648,
        "y": 1.8549852484320357
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MSR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -160.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 135.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}