{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4388933393251415,
        "y": 3.6211680115667924
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.956146100155696,
        "y": 0.9349948788781601
      },
      "isLocked": false,
      "linkedName": "SP"
    },
    {
      "anchor": {
        "x": 8.375654069425114,
        "y": 2.4709865111598974
      },
      "prevControl": {
        "x": 7.10097455309582,
        "y": 1.891961651804352
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MSR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -160.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 137.5,
    "velocity": 0
  },
  "useDefaultConstraints": false
}