{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.774369394892637,
        "y": 4.262519294269358
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.876477599109046,
        "y": 4.765733377620602
      },
      "isLocked": false,
      "linkedName": "SR"
    },
    {
      "anchor": {
        "x": 2.7645024520818287,
        "y": 6.81805748226881
      },
      "prevControl": {
        "x": 1.4225982298118458,
        "y": 6.304976456106759
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 150.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}