{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.72,
        "y": 4.410523436431489
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9554131415955156,
        "y": 3.335026670053341
      },
      "isLocked": false,
      "linkedName": "SS"
    },
    {
      "anchor": {
        "x": 8.27025654051308,
        "y": 0.772915212021579
      },
      "prevControl": {
        "x": 6.336335749594577,
        "y": 1.197193752886354
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FSR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 160.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}