{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.72,
        "y": 4.410523436431489
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9554131415955156,
        "y": 3.335026670053341
      },
      "isLocked": false,
      "linkedName": "SS"
    },
    {
      "anchor": {
        "x": 7.865711885269925,
        "y": 0.9176256814052094
      },
      "prevControl": {
        "x": 5.931791094351422,
        "y": 1.3419042222699844
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FSR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 160.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}