{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.72,
        "y": 4.410523436431489
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4388933393251415,
        "y": 2.4371348742697485
      },
      "isLocked": false,
      "linkedName": "SS"
    },
    {
      "anchor": {
        "x": 8.35905902581036,
        "y": 0.858424024540357
      },
      "prevControl": {
        "x": 6.129129950567597,
        "y": 1.0919369792212659
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FSR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 160.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}